<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158206281-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158206281-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        background: #000;
        font-family: -apple-system, BlinkMacSystemFont, Avenir Next, Avenir, Helvetica, sans-serif;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
        #frame {
        }
        h1 {
          font-weight: 600;
          margin: 0 0 8px;
        }
          h1 img {
            width: 126px;
          }
        p {
          margin: 0 0 21px;
        }
        p:last-child {
          margin: 0;
        }
        a {
          text-decoration: none;
          color: #ffecba;
        }
        a:hover {
          text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <div id="frame">
      <h1><img src="/practice-white.svg" alt="Practice"></h1>
      <p><a href="mailto:hello@practice.community">hello@practice.community</a></p>
      <p>&copy; 2020 Boston, MA</p>
    </div>
  </body>
</html>
